#Temporary index for unavailable sources and javadocs
#Mon Oct 06 23:08:55 CEST 2008
oro\:oro\:2.0.8\:sources=true
commons-validator\:commons-validator\:1.3.1\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
commons-beanutils\:commons-beanutils\:1.7.0\:sources=true
commons-discovery\:commons-discovery\:0.4\:sources=true
commons-fileupload\:commons-fileupload\:1.0\:sources=true
oro\:oro\:2.0.8\:javadoc=true
commons-validator\:commons-validator\:1.3.1\:javadoc=true
commons-lang\:commons-lang\:2.1\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
commons-discovery\:commons-discovery\:0.4\:javadoc=true
org.apache.myfaces.core\:myfaces-api\:1.2.2\:javadoc=true
jstl\:jstl\:1.2\:sources=true
commons-fileupload\:commons-fileupload\:1.0\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
junit\:junit\:4.0\:sources=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.apache.myfaces.core\:myfaces-impl\:1.2.2\:sources=true
jstl\:jstl\:1.2\:javadoc=true
org.apache.myfaces.tomahawk\:tomahawk\:1.1.6\:sources=true
commons-collections\:commons-collections\:3.2\:javadoc=true
junit\:junit\:4.0\:javadoc=true
commons-el\:commons-el\:1.0\:sources=true
org.apache.myfaces.core\:myfaces-api\:1.2.2\:sources=true
org.apache.myfaces.core\:myfaces-impl\:1.2.2\:javadoc=true
commons-codec\:commons-codec\:1.3\:sources=true
org.apache.myfaces.tomahawk\:tomahawk\:1.1.6\:javadoc=true
commons-el\:commons-el\:1.0\:javadoc=true
commons-digester\:commons-digester\:1.8\:sources=true
commons-codec\:commons-codec\:1.3\:javadoc=true
commons-collections\:commons-collections\:3.2\:sources=true
